# Environment Configuration for Portfolio

# Development
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0
VITE_APP_BUILD_DATE=2025-07-03

# Analytics & Monitoring
VITE_ANALYTICS_ENDPOINT=https://your-analytics-endpoint.com/api/track
VITE_ENABLE_MONITORING=false

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_DASHBOARD=true
VITE_PERFORMANCE_BUDGET_CHECK=true

# Feature Flags
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_PUSH_NOTIFICATIONS=false

# External Services
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# CDN Configuration
VITE_CDN_URL=
VITE_ASSETS_BASE_URL=

# Security
VITE_CSP_REPORT_URI=
VITE_SECURITY_HEADERS_ENABLED=true
