# Production Environment Configuration

# Environment
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
VITE_APP_BUILD_DATE=

# Analytics & Monitoring
VITE_ANALYTICS_ENDPOINT=https://your-production-analytics.com/api/track
VITE_ENABLE_MONITORING=true

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_DASHBOARD=false
VITE_PERFORMANCE_BUDGET_CHECK=true

# Feature Flags
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true

# External Services (Add your real values)
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# CDN Configuration
VITE_CDN_URL=https://cdn.your-domain.com
VITE_ASSETS_BASE_URL=https://cdn.your-domain.com/assets

# Security
VITE_CSP_REPORT_URI=https://your-domain.com/api/csp-report
VITE_SECURITY_HEADERS_ENABLED=true
